{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.14.20",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "framer-motion": "^10.16.16",
    "next": "13.5.6",
    "postcss": "^8.4.27",
    "quill": "^1.3.7",
    "react": "^18",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.3.1",
    "react-quill": "^2.0.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "@types/node": "20.8.3",
    "@types/react": "18.2.25"
  }
}
