@tailwind base;
@tailwind components;
@tailwind utilities;

@media only screen and (max-width: 1024px) {
  html,
  body {
    width: 100%;
    height: max-content;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}

html,
body {
  scroll-behavior: smooth;
}

h1 {
  font-size: 34px;
}
h2 {
  font-size: 30px;
}
h3 {
  font-size: 24px;
}
h4 {
  font-size: 20px;
}
h5 {
  font-size: 18px;
}
h6 {
  font-size: 16px;
}

/* Responsive styles for headings */
@media (max-width: 768px) {
  h1 {
    font-size: 28px;
  }

  h2 {
    font-size: 26px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }
}
@media (max-width: 480px) {
  h1 {
    font-size: 24px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 12px;
  }
}
/* react-slick css */
.slick-dots li div {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #979797;
}
.slick-dots .slick-active div {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: rgb(214, 116, 3);
}
